<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">=Muziek=</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genres.html">genres</a></li>
        <li><a href="artiesten.html">artiesten</a></li>
         <li><a href="legendes.html">legendes</a></li>
        <li><a href="overmij.html">over mij</a></li>
      </ul>
    </nav>

    <main>
      <h2>Introductie</h2>

      <img class="kolomLinks" src="afbeeldingen/noot.jpg" alt="noot">
      <p class="kolomRechts">
       Welkom op de hoofdpagina van mijn website over muziek. Op deze website kun je van alles vinden wat te maken heeft met het onderwerp muziek. Als we denken aan het onderwerp muziek denken we gelijk aan liedjes, maar die liedjes moeten natuurlijk gemaakt  worden. Hier links zie je noten op een toonladder. Noten hebben een naam gekregen aan de hand van het alfabet. Dit zijn de letters a-g. <br> Hoelang een noot duurt heeft te maken met de toonsduur. 1 seconde noem je een hele noot en een halve noot duurt dan dus ook een halve seconde. Wil je meer informatie over noten 
        <a href=https://www.muzieklerenlezen.nl/muzieknoten-oefenen/">klik dan hier</a> 
      </p>
      <div class="kolomStop"></div>

      <img class="kolomLinks" src="afbeeldingen/edm.jpg" alt="edm">
      <p class="kolomRechts">
       Muziek kan op vele manieren gemaakt worden en 1 van die manieren is elektronisch. Hier links zie je 1 van de vele elektronische muziek systemen. Elektronisch muziek maken is natuurlijk veel makkelijker en sneller dan elke akoestische sound op te moeten nemen. Je hoeft alleen een sound te kiezen en je kan hem finetunen hoe je maar wilt.
         Veel artiesten maken ook goed gebruik van de elektronische muziek systemen. Als ze dan niet zelf doen gaan ze op zoek naar een producer die allerlei tracks maakt naar de smaak van de artiest. 
      </p>
      
    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --2023--</p>
    </footer>

  </div>
</body>

</html>